{
  "name": "financeflow",
  "version": "1.0.0",
  "description": "Personal finance tracking application",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "start": "npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}